## Integrating Datasets and Engineering Features

This notebook contains examples and code from various sources:

<a href="github.com/alicezheng/feature-engineering-book">Feature Engineering for Machine Learning Book Code Repository </a>
<br><a href="github.com/jakevdp/PythonDataScienceHandbook"> Python Data Science Handbook Code Repository </a>

The goal of this notebook is to illustrate how integration of multiple datasets can be done and how features can be engineered.

Detailed explanations for important code snippets are provided by Mervat Abuelkheir as part of the CSEN1095 Data Engineering Course.

Pay attention to the <span style="color:red"> <b> paragraphs in bold red</b></span>; they ask you to do something and provide input!

For convenience, we will start by redefining the `display()` functionality from the previous section:

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
%matplotlib inline

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## Part 1: Merging and Joining Datasets

One essential feature offered by Pandas is its high-performance, in-memory join and merge operations.
If you have ever worked with databases, you should be familiar with this type of data interaction.
The main interface for this is the ``pd.merge`` function, and we'll see few examples of how this can work in practice.

### Relational Algebra

The behavior implemented in ``pd.merge()`` is a subset of what is known as *relational algebra*, which is a formal set of rules for manipulating relational data, and forms the conceptual foundation of operations available in most databases.
The strength of the relational algebra approach is that it proposes several primitive operations, which become the building blocks of more complicated operations on any dataset.
With this lexicon of fundamental operations implemented efficiently in a database or other program, a wide range of fairly complicated composite operations can be performed.

Pandas implements several of these fundamental building-blocks in the ``pd.merge()`` function and the related ``join()`` method of ``Series`` and ``Dataframe``s.
As we will see, these let you efficiently link data from different sources.

### Categories of Joins

The ``pd.merge()`` function implements a number of types of joins: the *one-to-one*, *many-to-one*, and *many-to-many* joins.
All three types of joins are accessed via an identical call to the ``pd.merge()`` interface; the type of join performed depends on the form of the input data.
Here we will show simple examples of the three types of merges, and discuss detailed options further below.

#### One-to-one joins

Perhaps the simplest type of merge expresion is the one-to-one join, which is in many ways very similar to the column-wise concatenation.

As a concrete example, consider the following two ``DataFrames`` which contain information on several employees in a company:

In [2]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

To combine this information into a single ``DataFrame``, we can use the ``pd.merge()`` function. 

The ``pd.merge()`` function recognizes that each ``DataFrame`` has an "employee" column, and automatically joins using this column as a key.
The result of the merge is a new ``DataFrame`` that combines the information from the two inputs.
Notice that the order of entries in each column is not necessarily maintained: in this case, the order of the "employee" column differs between ``df1`` and ``df2``, and the ``pd.merge()`` function correctly accounts for this.

Additionally, keep in mind that the merge in general discards the index, except in the special case of merges by index (see the ``left_index`` and ``right_index`` keywords, discussed momentarily).

In [3]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

#### Many-to-one joins

Many-to-one joins are joins in which one of the two key columns contains duplicate entries.
For the many-to-one case, the resulting ``DataFrame`` will preserve those duplicate entries as appropriate. 
Consider the following example of a many-to-one join:

In [4]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

The resulting ``DataFrame`` will have an aditional column with the "supervisor" information, where the information is repeated in one or more locations as required by the inputs.

#### Many-to-many joins

Many-to-many joins are a bit confusing conceptually, but are nevertheless well defined.
If the key column in both the left and right array contains duplicates, then the result is a many-to-many merge.
This will be perhaps most clear with a concrete example.
Consider the following, where we have a ``DataFrame`` showing one or more skills associated with a particular group.
By performing a many-to-many join, we can recover the skills associated with any individual person:

In [5]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

 In practice, datasets are rarely as clean as the one we worked with above. In the following section we'll consider some of the options provided by `pd.merge()` that enable you to tune how the join operations work.

### Specification of the Merge Key

We've already seen the default behavior of ``pd.merge()``: it looks for one or more matching column names between the two inputs, and uses this as the key.
However, often the column names will not match so nicely, and ``pd.merge()`` provides a variety of options for handling this.

#### The ``on`` keyword

Most simply, you can explicitly specify the name of the key column using the ``on`` keyword, which takes a column name or a list of column names. This option works only if both the left and right ``DataFrame``s have the specified column name.

In [6]:
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

#### The ``left_on`` and ``right_on`` keywords

At times you may wish to merge two datasets with different column names; for example, we may have a dataset in which the employee name is labeled as "name" rather than "employee".
In this case, we can use the ``left_on`` and ``right_on`` keywords to specify the two column names:

In [7]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

The result has a redundant column that we can drop if desired–for example, by using the ``drop()`` method of ``DataFrame``s:

In [8]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

#### The ``left_index`` and ``right_index`` keywords

Sometimes, rather than merging on a column, you would instead like to merge on an index.
For example, your data might look like this:

In [9]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

You can use the index as the key for merging by specifying the ``left_index`` and/or ``right_index`` flags in ``pd.merge()``:

In [10]:
display('df1a', 'df2a',
        "pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

For convenience, ``DataFrame``s implement the ``join()`` method, which performs a merge that defaults to joining on indices:

In [11]:
display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

df1a.join(df2a)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

### Specifying Set Arithmetic for Joins

In all the preceding examples we have glossed over one important consideration in performing a join: the type of set arithmetic used in the join.
This comes up when a value appears in one key column but not the other. Consider this example:

In [12]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

Here we have merged two datasets that have only a single "name" entry in common: Mary.
By default, the result contains the *intersection* of the two sets of inputs; this is what is known as an *inner join*.
We can specify this explicitly using the ``how`` keyword, which defaults to ``"inner"``:

In [13]:
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

Other options for the ``how`` keyword are ``'outer'``, ``'left'``, and ``'right'``.
An *outer join* returns a join over the union of the input columns, and fills in all missing values with NAs:

In [14]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

The *left join* and *right join* return joins over the left entries and right entries, respectively.
For example:

In [15]:
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

The output rows now correspond to the entries in the left input. Using
``how='right'`` works in a similar manner.

### Overlapping Column Names: The ``suffixes`` Keyword

Finally, you may end up in a case where your two input ``DataFrame``s have conflicting column names.
Consider this example:

In [17]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])
   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

## Example: The US States Data

Merge and join operations come up most often when combining data from different sources.
Here we will consider an example of some data about US states and their populations.
The data files can be found in the data folder.

Let's take a look at the three datasets, using the Pandas ``read_csv()`` function:

In [81]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

display('pop.head()', 'areas.head()', 'abbrevs.head()')

pop.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

Given this information, say we want to compute a relatively straightforward result: rank US states and territories by their 2010 population density.
We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

We'll start with a many-to-one merge that will give us the full state name within the population ``DataFrame``.
We want to merge based on the ``state/region``  column of ``pop``, and the ``abbreviation`` column of ``abbrevs``.
We'll use ``how='outer'`` to make sure no data is thrown away due to mismatched labels.

In [82]:
merged = pd.merge(pop, abbrevs, how='outer',
                  left_on='state/region', right_on='abbreviation')
merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

Let's double-check whether there were any mismatches here, which we can do by looking for rows with nulls:

In [41]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

Some of the ``population`` info is null; let's figure out which these are!

In [83]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new ``state`` entries are also null, which means that there was no corresponding entry in the ``abbrevs`` key!
Let's figure out which regions lack this match:

In [87]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key.
We can fix these quickly by filling in appropriate entries:

In [88]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

No more nulls in the ``state`` column: we're all set!

Now we can merge the result with the area data using a similar procedure.
Examining our results, we will want to join on the ``state`` column in both:

In [89]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

Again, let's check for nulls to see if there were any mismatches:

In [90]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

There are nulls in the ``area`` column; we can take a look to see which regions were ignored here:

In [93]:
#final['state'][final['area (sq. mi)'].isnull()].unique()
final.loc[final['area (sq. mi)'].isnull(), 'state'].unique()

array(['United States'], dtype=object)

We see that our ``areas`` ``DataFrame`` does not contain the area of the United States as a whole.
We could insert the appropriate value (using the sum of all state areas, for instance), but in this case we'll just drop the null values because the population density of the entire United States is not relevant to our current discussion:

In [94]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

Let's check if there are any duplicate records in the dataset before we proceed to query it.

In [95]:
final.duplicated()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2446    False
2447    False
2468    False
2469    False
2470    False
2471    False
2472    False
2473    False
2474    False
2475    False
2476    False
2477    False
2478    False
2479    False
2480    False
2481    False
2482    False
2483    False
2484    False
2485    False
2486    False
2487    False
2488    False
2489    False
2490    False
2491    False
2492    False
2493    False
2494    False
2495    False
Length: 2476, dtype: bool

Thankfully there are no duplicates. Now we have all the data we need. To answer the question of interest, let's first select the portion of the data corresponding with the year 2000, and the total population.
We'll use the ``query()`` function to do this quickly (this requires the ``numexpr`` package to be installed.

In [49]:
!pip install numexpr

Requirement already satisfied: numexpr in h:\datasciencework\anaconda3\lib\site-packages (2.6.9)
Requirement already satisfied: numpy>=1.7 in h:\datasciencework\anaconda3\lib\site-packages (from numexpr) (1.16.2)

In [96]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

Now let's compute the population density and display it in order.
We'll start by re-indexing our data on the state, and then compute the result:

In [97]:
data2010.set_index('state', inplace=True)
density = data2010['population'] / data2010['area (sq. mi)']

In [98]:
density.sort_values(ascending=False, inplace=True)
density.head()

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [99]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

## <span style="color:red">Assignment Mini Challenge 1</span>

In the data/microbiome subdirectory, there are 9 spreadsheets of microbiome data that was acquired from RNA sequencing procedures, with a 10th file describing the content of each spreadsheet. 

<span style="color:red"><b>Write code that imports each of the data spreadsheets and combines them into a single `DataFrame`, adding identifying information from the metadata spreadsheet as columns in the combined `DataFrame`.</b></span>

In [15]:
df1 = pd.read_excel("data/microbiome/MID1.xls")
df2 = pd.read_excel("data/microbiome/MID2.xls")
df3 = pd.read_excel("data/microbiome/MID3.xls")
df4 = pd.read_excel("data/microbiome/MID4.xls")
df5 = pd.read_excel("data/microbiome/MID5.xls")
df6 = pd.read_excel("data/microbiome/MID6.xls")
df7 = pd.read_excel("data/microbiome/MID7.xls")
df8 = pd.read_excel("data/microbiome/MID8.xls")
df9 = pd.read_excel("data/microbiome/MID9.xls")
md = pd.read_excel("data/microbiome/metadata.xls")
display('df1', 'df2', 'df3', 'df4', 'df5', 'df6', 'df7', 'df8', 'df9')

,"Archaea ""Crenarchaeota"" Thermoprotei Desulfurococcales Desulfurococcaceae Ignisphaera",7
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
1,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",3
2,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3
3,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7
4,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
5,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
6,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",1
7,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",1
8,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
9,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",4
10,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
11,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",2
12,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",4
13,"Archaea ""Euryarchaeota"" Methanococci Methanoco...",1
14,"Archaea ""Euryarchaeota"" Methanopyri Methanopyr...",12
15,"Archaea ""Euryarchaeota"" Thermoplasmata Thermop...",2
16,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",2
17,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
18,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
19,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
20,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",2
21,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",53
22,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
23,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",2
24,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",3
25,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
26,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",99
27,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",17
28,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",2
29,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",2
...,...,...
241,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
242,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
243,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",11
244,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",9
245,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
246,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",396
247,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",414
248,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3732
249,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",4
250,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",22
251,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
252,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",4
253,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",5
254,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",6
255,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
256,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
257,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
258,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
259,"Bacteria ""Spirochaetes"" Spirochaetes Spirochae...",1
260,"Bacteria ""Synergistetes"" Synergistia Synergist...",2
261,"Bacteria ""Synergistetes"" Synergistia Synergist...",1
262,"Bacteria ""Synergistetes"" Synergistia Synergist...",1
263,"Bacteria ""Tenericutes"" Mollicutes Haloplasmata...",1
264,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",1
265,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",7
266,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",9
267,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1
268,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2
269,Bacteria Cyanobacteria Cyanobacteria Chloropl...,85
270,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1388
,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Acidilobaceae Acidilobus",2
0,"Archaea ""Crenarchaeota"" Thermoprotei Acidiloba...",14
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",23
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
3,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
4,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
5,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
6,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",10
7,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",11
8,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",9
9,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",5
10,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3
11,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",9
12,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
13,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",12
14,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",2
15,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",4
16,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",3
17,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
18,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",4
19,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",3
20,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",5
21,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",2
22,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",26
23,"Archaea ""Euryarchaeota"" Methanobacteria Methan...",1
24,"Archaea ""Euryarchaeota"" Methanopyri Methanopyr...",47
25,"Archaea ""Euryarchaeota"" Thermoplasmata Thermop...",10
26,"Bacteria ""Acidobacteria"" Holophagae Holophagal...",1
27,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
28,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",4
29,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
...,...,...
257,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",48
258,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
259,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
260,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
261,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
262,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
263,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
264,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
265,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
266,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
267,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
268,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
269,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",9
270,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",10
271,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",40
272,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",9
273,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
274,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
275,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
276,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
277,"Bacteria ""Synergistetes"" Synergistia Synergist...",2
278,"Bacteria ""Synergistetes"" Synergistia Synergist...",2
279,"Bacteria ""Tenericutes"" Mollicutes Haloplasmata...",15
280,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",1
281,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",3
282,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",15
283,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",22
284,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1
285,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2
286,Bacteria TM7 TM7_genera_incertae_sedis,2
,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Acidilobaceae Acidilobus",1
0,"Archaea ""Crenarchaeota"" Thermoprotei Acidiloba...",15
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",14
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",4
3,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
4,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
5,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",3
6,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",4
7,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",2
8,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",5
9,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",3
10,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",1
11,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7
12,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",4
13,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
14,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",2
15,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
16,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
17,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",3
18,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
19,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",3
20,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",2
21,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",2
22,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
23,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",2
24,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",27
25,"Archaea ""Euryarchaeota"" Methanobacteria Methan...",1
26,"Archaea ""Euryarchaeota"" Methanopyri Methanopyr...",46
27,"Archaea ""Euryarchaeota"" Thermoplasmata Thermop...",11
28,"Bacteria ""Actinobacteria"" Actinobacteria Acid...",1
29,"Bacteria ""Actinobacteria"" Actinobacteria Acidi...",3
...,...,...
336,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",221
337,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1968
338,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
339,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",16
340,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
341,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
342,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
343,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
344,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
345,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",4
346,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
347,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
348,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
349,"Bacteria ""Synergistetes"" Synergistia Synergist...",2
350,"Bacteria ""Synergistetes"" Synergistia Synergist...",3
351,"Bacteria ""Tenericutes"" Mollicutes Haloplasmata...",2
352,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",1
353,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",12
354,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",7
355,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1
356,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1
357,"Bacteria ""Verrucomicrobia"" Opitutae Puniceicoc...",1
358,"Bacteria ""Verrucomicrobia"" Opitutae Puniceicoc...",2
359,"Bacteria ""Verrucomicrobia"" Verrucomicrobiae Ve...",2
360,"Bacteria ""Verrucomicrobia"" Verrucomicrobiae Ve...",1
361,Bacteria Cyanobacteria Cyanobacteria Chloropl...,1
362,Bacteria Cyanobacteria Cyanobacteria Chloropl...,4
363,Bacteria Cyanobacteria Cyanobacteria Chloropl...,54
364,Bacteria OD1 OD1_genera_incertae_sedis,1
365,Bacteria OP11 OP11_genera_incertae_sedis,26
,"Archaea ""Crenarchaeota"" Thermoprotei Desulfurococcales Desulfurococcaceae Ignisphaera",2
0,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",1
1,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
2,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",1
3,"Archaea ""Euryarchaeota"" Methanopyri Methanopyr...",10
4,"Archaea ""Euryarchaeota"" Thermoplasmata Thermop...",1
5,"Bacteria ""Actinobacteria"" Actinobacteria Acidi...",1
6,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
7,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
8,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
9,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
10,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",29
11,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
12,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
13,"Bacteria ""Aquificae"" Aquificae Aquificales Aqu...",3
14,"Bacteria ""Bacteroidetes"" Bacteroidetes_incer...",2
15,"Bacteria ""Bacteroidetes"" Bacteroidetes_incer...",1
16,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",31
17,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",11
18,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",159
19,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",408
20,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",23
21,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",62
22,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",95
23,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",42
24,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",105
25,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",4
26,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",7910
27,"Bacteria ""Bacteroidetes"" ""Bacteroidia"" ""Bacter...",702
28,"Bacteria ""Bacteroidetes"" ""Sphingobacteria"" ""Sp...",13
29,"Bacteria ""Bacteroidetes"" ""Sphingobacteria"" ""Sp...",1
...,...,...
103,"Bacteria ""Proteobacteria"" Betaproteobacteria B...",1
104,"Bacteria ""Proteobacteria"" Betaproteobacteria B...",1
105,"Bacteria ""Proteobacteria"" Betaproteobacteria B...",1
106,"Bacteria ""Proteobacteria"" Betaproteobacteria B...",1
107,"Bacteria ""Proteobacteria"" Betaproteobacteria N...",1
108,"Bacteria ""Proteobacteria"" Deltaproteobacteria ...",1
109,"Bacteria ""Proteobacteria"" Deltaproteobacteria ...",1
110,"Bacteria ""Proteobacteria"" Deltaproteobacteria ...",1
111,"Bacteria ""Proteobacteria"" Deltaproteobacteria ...",3
112,"Bacteria ""Proteobacteria"" Deltaproteobacteria ...",1
113,"Bacteria ""Proteobacteria"" Deltaproteobacteria ...",1
114,"Bacteria ""Proteobacteria"" Epsilonproteobacteri...",1
115,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
116,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",11
117,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
118,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
119,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",9
120,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
121,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
122,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
123,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
124,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",4
125,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
126,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",2
127,"Bacteria ""Synergistetes"" Synergistia Synergist...",1
128,"Bacteria ""Synergistetes"" Synergistia Synergist...",1
129,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",13
130,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",4
131,Bacteria Cyanobacteria Cyanobacteria Chloropl...,6
132,Bacteria Cyanobacteria Cyanobacteria Chloropl...,44
,"Archaea ""Crenarchaeota"" Thermoprotei Acidilobales Acidilobaceae Acidilobus",5
0,"Archaea ""Crenarchaeota"" Thermoprotei Acidiloba...",26
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",28
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
3,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",5
4,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
5,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
6,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",3
7,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",14
8,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",5
9,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",10
10,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",18
11,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",6
12,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",17
13,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",7
14,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
15,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",11
16,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",2
17,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",3
18,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",8
19,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",1
20,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
21,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
22,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
23,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",7
24,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
25,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",2
26,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
27,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
28,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
29,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",36
...,...,...
348,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
349,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",4
350,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",6
351,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
352,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
353,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",5
354,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",8
355,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
356,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",57
357,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",50
358,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",424
359,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",17
360,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",1
361,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",15
362,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",5
363,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",5
364,"Bacteria ""Proteobacteria"" Gammaproteobacteria ...",3
365,"Bacteria ""Synergistetes"" Synergistia Synergist...",5
366,"Bacteria ""Synergistetes"" Synergistia Synergist...",5
367,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",1
368,"Bacteria ""Thermodesulfobacteria"" Thermodesulfo...",1
369,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",26
370,"Bacteria ""Thermotogae"" Thermotogae Thermotogal...",36
371,"Bacteria ""Verrucomicrobia"" Opitutae Opitutales...",1
372,"Bacteria ""Verrucomicrobia"" Opitutae Puniceicoc...",2
373,"Bacteria ""Verrucomicrobia"" Opitutae Puniceicoc...",4
374,Bacteria Cyanobacteria Cyanobacteria Chloropl...,2
375,Bacteria Cyanobacteria Cyanobacteria Chloropl...,5
376,Bacteria Cyanobacteria Cyanobacteria Chloropl...,59
377,Bacteria OD1 OD1_genera_incertae_sedis,4
,"Archaea ""Crenarchaeota"" Thermoprotei Desulfurococcales Desulfurococcaceae Ignisphaera",7
0,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
1,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",1
2,"Archaea ""Crenarchaeota"" Thermoprotei Desulfuro...",2
3,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",5
4,"Archaea ""Crenarchaeota"" Thermoprotei Sulfoloba...",4
5,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",4
6,"Archaea ""Crenarchaeota"" Thermoprotei Thermopro...",1
7,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",12
8,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",2
9,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
10,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
11,"Archaea ""Euryarchaeota"" ""Methanomicrobia"" Meth...",1
12,"Archaea ""Euryarchaeota"" Archaeoglobi Archaeogl...",4
13,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",4
14,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
15,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",3
16,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",1
17,"Archaea ""Euryarchaeota"" Halobacteria Halobacte...",3
18,"Archaea ""Euryarchaeota"" Methanobacteria Methan...",1
19,"Archaea ""Euryarchaeota"" Methanopyri Methanopyr...",23
20,"Archaea ""Euryarchaeota"" Thermoplasmata Thermop...",11
21,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
22,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
23,"Bacteria ""Actinobacteria"" Actinobacteria Actin...",1
24,"Bacteria ""Actinobacteria"" Actinobacteria Bifid...",1
25,"Bacteria ""Actinobacteria"" Actinobacteria Corio...",5

### Checking for categorical variables independence using the Chi-Square test

To illustrate how to use the chi-square test to determine correlation between categorical attributes, let's use another dataset that has more potential for correlated attributes: the Census (Adult Income) Dataset.

### The Adult Income Dataset

The <a href="https://www.kaggle.com/wenruliu/adult-income-dataset">Adult Income Dataset</a> includes data about an individual’s annual income. Intuitively, income is influenced by the individual’s education level, age, gender, occupation, and etc. The dataset contains 14 columns detailing attributes related to the demographics and other features that describe a person. The target attribute, Income, is divide into two classes: <=50K and >50K. A description of the attributes follows:

<b>age</b>: continuous.
<br><b>workclass</b>: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
<br><b>fnlwgt</b>: continuous.
<br><b>education</b>: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
<br><b>education-num</b>: continuous.
<br><b>marital-status</b>: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
<br><b>occupation</b>: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
<br><b>relationship</b>: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
<br><b>race</b>: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
<br><b>gender</b>: Female, Male.
<br><b>capital-gain</b>: continuous.
<br><b>capital-loss</b>: continuous.
<br><b>hours-per-week</b>: continuous.
<br><b>native-country</b>: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
<br><b>income</b>: >50K, <=50K

Let's import some important modules and then import the data.

In [18]:
import numpy as np
import pandas as pd
import sklearn.preprocessing as preprocessing
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.preprocessing import OneHotEncoder

income_df = pd.read_csv("data/income_data.csv")

# List attribute names
print (list(income_df))

# Display the shape of the dataset (#rows, #columns)
print (income_df.shape)

['age', 'workclass', 'fnlwgt', 'education', 'educational-num', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
(48842, 15)

You may want to inspect some records from the dataset to get a feel of the attributes and their values.

In [19]:
#income_df.head() # first 5 rows
income_df.sample(10) # random 10 rows

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
43832,20,Private,515797,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
30197,69,Local-gov,32287,10th,6,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,25,United-States,<=50K
10567,41,Self-emp-not-inc,198196,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,50,United-States,>50K
23735,34,Private,181311,11th,7,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
25590,36,Private,370767,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,2377,60,United-States,<=50K
27513,35,Private,241001,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,44,United-States,<=50K
4087,45,Private,94809,Some-college,10,Married-spouse-absent,Other-service,Not-in-family,White,Female,0,0,24,United-States,<=50K
21798,35,Private,165767,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,<=50K
14747,20,Private,201729,Some-college,10,Never-married,Protective-serv,Own-child,White,Male,0,0,33,United-States,<=50K
22627,21,Private,223811,Assoc-voc,11,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50K

Let's explore if there is a correlation with gender and workclass. First, we need to build the contingency matrix for the two attributes:

In [20]:
contengency_table = pd.crosstab(income_df["workclass"],income_df["gender"], margins= True)
contengency_table

gender            Female   Male    All
workclass
?                   1270   1529   2799
Federal-gov          452    980   1432
Local-gov           1258   1878   3136
Never-worked           3      7     10
Private            11599  22307  33906
Self-emp-inc         211   1484   1695
Self-emp-not-inc     629   3233   3862
State-gov            763   1218   1981
Without-pay            7     14     21
All                16192  32650  48842

Let's state the hypotheses:

<b>Null hypothesis:</b> There is no statistically significant relationship between gender and workclass.

<b>Alternative hypothesis:</b> There is a statistically significant relationship between the gender and workclass.

Each cell in the table represents the frequency count for the intersection of both values. The intersection of "male" and "federal-gov" represents the number of men who work in jobs related to the federal government.

Now let's calculate the chi-square test using SciPy. The `chi2_contengency()` method is applied to a two dimensional array representing the actual attribute values, and it automatically computes the contingency matrix and outputs three numbers: the chi2 value (difference between observed and expected counts), the p-value, and the degrees of freedom. What you want to check is the second value outputted, which is the p-value. You want it to be smaller than 0.05 so that the null hypothesis can be rejected.

In [108]:
# Take the previously produced contingency matrix and apply the chi2 test method to it
#st.chi2_contingency(_)
st.chi2_contingency(contengency_table)

(1125.2572181055543,
 1.137527721203814e-227,
 18,
 array([[9.27918758e+02, 1.87108124e+03, 2.79900000e+03],
        [4.74733713e+02, 9.57266287e+02, 1.43200000e+03],
        [1.03964031e+03, 2.09635969e+03, 3.13600000e+03],
        [3.31517956e+00, 6.68482044e+00, 1.00000000e+01],
        [1.12404478e+04, 2.26655522e+04, 3.39060000e+04],
        [5.61922935e+02, 1.13307706e+03, 1.69500000e+03],
        [1.28032235e+03, 2.58167765e+03, 3.86200000e+03],
        [6.56737071e+02, 1.32426293e+03, 1.98100000e+03],
        [6.96187707e+00, 1.40381229e+01, 2.10000000e+01],
        [1.61920000e+04, 3.26500000e+04, 4.88420000e+04]]))

<span style="color:red"><b>Do we reject the null hypothesis based on the previous results?</b></span>

<span style="color:red"><b>In the previous output, and based on your understanding of the chi2 test from the lecture, are the degrees of freedom produced correct? If no, explain why and fix the problem and recompute the chi2 test.</b></span>

## <span style="color:red">Assignment Mini Challenge 2</span>

<span style="color:red"><b>Write code that will compute the correlation between the `race` and `education` attributes. Is there a correlation or are the attributes independent?</b></span>

In [23]:
table = pd.crosstab(income_df["race"],income_df["education"], margins= True)
st.chi2_contingency(table)

(1040.6622432490265,
 4.8101145033105166e-167,
 80,
 array([[1.33661603e+01, 1.74366324e+01, 6.32222268e+00, 2.37684779e+00,
         4.89803857e+00, 9.18983662e+00, 7.27488637e+00, 1.54062078e+01,
         1.98327259e+01, 7.72234962e+01, 5.71598215e+00, 1.51887310e+02,
         2.55679538e+01, 7.98697842e-01, 8.02546988e+00, 1.04677532e+02,
         4.70000000e+02],
        [4.31982925e+01, 5.63537120e+01, 2.04328856e+01, 7.68176979e+00,
         1.58300438e+01, 2.97007698e+01, 2.35118136e+01, 4.97915524e+01,
         6.40976823e+01, 2.49579767e+02, 1.84735678e+01, 4.90886860e+02,
         8.26334507e+01, 2.58132345e+00, 2.59376356e+01, 3.38308874e+02,
         1.51900000e+03],
        [1.33235023e+02, 1.73809836e+02, 6.30204537e+01, 2.36926211e+01,
         4.88240654e+01, 9.16050735e+01, 7.25166865e+01, 1.53570390e+02,
         1.97694300e+02, 7.69770382e+02, 5.69773965e+01, 1.51402563e+03,
         2.54863540e+02, 7.96148806e+00, 7.99985668e+01, 1.04343454e+03,
         4.68500000e+03],
        [1.15460874e+01, 1.50622825e+01, 5.46132427e+00, 2.05319192e+00,
         4.23107162e+00, 7.93845461e+00, 6.28426354e+00, 1.33083412e+01,
         1.71320994e+01, 6.67079563e+01, 4.93763564e+00, 1.31204783e+02,
         2.20863601e+01, 6.89938987e-01, 6.93263994e+00, 9.04235699e+01,
         4.06000000e+02],
        [1.18765444e+03, 1.54933754e+03, 5.61763114e+02, 2.11195569e+02,
         4.35216781e+02, 8.16565865e+02, 6.46412350e+02, 1.36892351e+03,
         1.76224319e+03, 6.86171840e+03, 5.07895418e+02, 1.34959954e+04,
         2.27184870e+03, 7.09685517e+01, 7.13105688e+02, 9.30115548e+03,
         4.17620000e+04],
        [1.38900000e+03, 1.81200000e+03, 6.57000000e+02, 2.47000000e+02,
         5.09000000e+02, 9.55000000e+02, 7.56000000e+02, 1.60100000e+03,
         2.06100000e+03, 8.02500000e+03, 5.94000000e+02, 1.57840000e+04,
         2.65700000e+03, 8.30000000e+01, 8.34000000e+02, 1.08780000e+04,
         4.88420000e+04]]))

## Part 2 - Engineering Features

Feature engineering is not a deterministic task, but some prelimenary things can still be done in a straigtforward way. In the following cells we will perform encoding, discretization, and aggregation tasks as part of feature engineering.

We are still using the Adult Income Dataset. Let's investigate descriptions of individual attributes.

In [24]:
def summerize_data(df):
    for column in df.columns:
        print (column)
        if df.dtypes[column] == np.object: # Categorical data
            print (df[column].value_counts())
        else:
            print (df[column].describe()) 
            
        print ('\n')
    
summerize_data(income_df)

age
count    48842.000000
mean        38.643585
std         13.710510
min         17.000000
25%         28.000000
50%         37.000000
75%         48.000000
max         90.000000
Name: age, dtype: float64


workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64


fnlwgt
count    4.884200e+04
mean     1.896641e+05
std      1.056040e+05
min      1.228500e+04
25%      1.175505e+05
50%      1.781445e+05
75%      2.376420e+05
max      1.490400e+06
Name: fnlwgt, dtype: float64


education
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: education, dtype: int64


educational-num
count    48842.000000
mean        10.078089
std          2.570973
min          1.000000
25%          9.000000
50%         10.000000
75%         12.000000
max         16.000000
Name: educational-num, dtype: float64


marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64


occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
?                    2809
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64


relationship
Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: relationship, dtype: int64


race
White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64


gender
Male      32650
Female    16192
Name: gender, dtype: int64


capital-gain
count    48842.000000
mean      1079.067626
std       7452.019058
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max      99999.000000
Name: capital-gain, dtype: float64


capital-loss
count    48842.000000
mean        87.502314
std        403.004552
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max       4356.000000
Name: capital-loss, dtype: float64


hours-per-week
count    48842.000000
mean        40.422382
std         12.391444
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours-per-week, dtype: float64


native-country
United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Nicaragua                        49
Greece                           49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Outlying-US(Guam-USVI-etc)       23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64


income
<=50K    37155
>50K     11687
Name: income, dtype: int64

You can use the `OneHotCategoricalEncoder()` method to perform one-hot encoding, but you need to install the feature-engine package using:

    pip install feature-engine

at the command prompt. Let's try this method.

In [78]:
!pip install feature-engine

Requirement already satisfied: feature-engine in h:\datasciencework\anaconda3\lib\site-packages (0.3.0)
Requirement already satisfied: numpy>=1.12.1 in h:\datasciencework\anaconda3\lib\site-packages (from feature-engine) (1.16.2)
Requirement already satisfied: statsmodels>=0.8.0 in h:\datasciencework\anaconda3\lib\site-packages (from feature-engine) (0.9.0)
Requirement already satisfied: scipy>=0.19.0 in h:\datasciencework\anaconda3\lib\site-packages (from feature-engine) (1.2.1)
Requirement already satisfied: numpydoc>=0.6.0 in h:\datasciencework\anaconda3\lib\site-packages (from feature-engine) (0.8.0)
Requirement already satisfied: pandas>=0.23.0 in h:\datasciencework\anaconda3\lib\site-packages (from feature-engine) (0.24.2)
Requirement already satisfied: pytest==4.3.1 in h:\datasciencework\anaconda3\lib\site-packages (from feature-engine) (4.3.1)
Requirement already satisfied: scikit-learn>=0.18.1 in h:\datasciencework\anaconda3\lib\site-packages (from feature-engine) (0.20.3)
Requirement already satisfied: sphinx>=1.2.3 in h:\datasciencework\anaconda3\lib\site-packages (from numpydoc>=0.6.0->feature-engine) (1.8.5)
Requirement already satisfied: Jinja2>=2.3 in h:\datasciencework\anaconda3\lib\site-packages (from numpydoc>=0.6.0->feature-engine) (2.10)
Requirement already satisfied: pytz>=2011k in h:\datasciencework\anaconda3\lib\site-packages (from pandas>=0.23.0->feature-engine) (2018.9)
Requirement already satisfied: python-dateutil>=2.5.0 in h:\datasciencework\anaconda3\lib\site-packages (from pandas>=0.23.0->feature-engine) (2.8.0)
Requirement already satisfied: py>=1.5.0 in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (1.8.0)
Requirement already satisfied: six>=1.10.0 in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (1.12.0)
Requirement already satisfied: setuptools in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (40.8.0)
Requirement already satisfied: attrs>=17.4.0 in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (19.1.0)
Requirement already satisfied: atomicwrites>=1.0 in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (1.3.0)
Requirement already satisfied: pluggy>=0.7 in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (0.9.0)
Requirement already satisfied: more-itertools>=4.0.0 in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (6.0.0)
Requirement already satisfied: colorama in h:\datasciencework\anaconda3\lib\site-packages (from pytest==4.3.1->feature-engine) (0.4.1)
Requirement already satisfied: Pygments>=2.0 in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (2.3.1)
Requirement already satisfied: docutils>=0.11 in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (0.14)
Requirement already satisfied: snowballstemmer>=1.1 in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (1.2.1)
Requirement already satisfied: babel!=2.0,>=1.3 in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (2.6.0)
Requirement already satisfied: alabaster<0.8,>=0.7 in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (0.7.12)
Requirement already satisfied: imagesize in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (1.1.0)
Requirement already satisfied: requests>=2.0.0 in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (2.21.0)
Requirement already satisfied: packaging in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (19.0)
Requirement already satisfied: sphinxcontrib-websupport in h:\datasciencework\anaconda3\lib\site-packages (from sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (1.1.0)
Requirement already satisfied: MarkupSafe>=0.23 in h:\datasciencework\anaconda3\lib\site-packages (from Jinja2>=2.3->numpydoc>=0.6.0->feature-engine) (1.1.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in h:\datasciencework\anaconda3\lib\site-packages (from requests>=2.0.0->sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in h:\datasciencework\anaconda3\lib\site-packages (from requests>=2.0.0->sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (2.8)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in h:\datasciencework\anaconda3\lib\site-packages (from requests>=2.0.0->sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (1.24.1)
Requirement already satisfied: certifi>=2017.4.17 in h:\datasciencework\anaconda3\lib\site-packages (from requests>=2.0.0->sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (2019.3.9)
Requirement already satisfied: pyparsing>=2.0.2 in h:\datasciencework\anaconda3\lib\site-packages (from packaging->sphinx>=1.2.3->numpydoc>=0.6.0->feature-engine) (2.3.1)

In [114]:
# Try one hot encoding

# Copy the original data
encoded_income_df = income_df.copy()

# Select the numeric columns
numeric_subset = income_df.select_dtypes('number')
# Select the categorical columns
categorical_subset = income_df.select_dtypes('object')
# Import feature-engine
from feature_engine.categorical_encoders import OneHotCategoricalEncoder

# Define encoder method
encoder = OneHotCategoricalEncoder()

# Apply encoder to categorical subset, except income
onehot_categorical_subset = encoder.fit_transform(categorical_subset[categorical_subset.columns.drop("income")])

# Beauty of feature-engine encoder method is it already returns a dataframe, so we need not worry about conversions
# Concatenate and reconstruct new dataset
onehot_encoded_data = pd.concat([numeric_subset, onehot_categorical_subset, income_df["income"]], axis = 1)

# display sample 10 records
onehot_encoded_data.sample(10)

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_Private,workclass_Local-gov,workclass_?,workclass_Self-emp-not-inc,...,native-country_Ecuador,native-country_Yugoslavia,native-country_Hungary,native-country_Hong,native-country_Greece,native-country_Trinadad&Tobago,native-country_Outlying-US(Guam-USVI-etc),native-country_France,native-country_Holand-Netherlands,income
47100,18,39411,7,0,0,24,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
40071,52,330799,5,0,0,40,0,1,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
35249,27,154210,7,0,0,35,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
10678,29,79586,9,0,0,65,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
18634,33,176711,13,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
8900,64,232787,13,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,0,0,<=50K
36596,40,99373,6,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
9241,44,55363,13,0,1887,40,0,0,0,0,...,0,0,0,0,0,0,0,0,0,>50K
35367,24,152176,10,0,0,39,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K
18744,46,174224,11,0,0,40,1,0,0,0,...,0,0,0,0,0,0,0,0,0,<=50K

#### Discretization 

Now let's discretize some of the numerical attributes. We will work with the <b>age</b> and the <b>hours-per-week</b> as examples.

In [24]:
# Group the "age" column
age_group = [] # define array structure
for age in encoded_income_df["age"]:
    if age < 25:
        age_group.append("<25")
    elif 25 <= age <= 34:
        age_group.append("25-34")
    elif 34 < age <= 44:
        age_group.append("35-44")
    elif 44 < age <= 54:
        age_group.append("45-54")
    elif 54 < age <= 65:
        age_group.append("55-64")
    else:
        age_group.append("65 and over")
        
# Copy dataframe to keep original 
new_income_df = encoded_income_df.copy()
new_income_df["age_group"] = age_group
del new_income_df["age"]

# Same thing for "hours-per-week"
work_hours_per_week = []
for hours in encoded_income_df["hours-per-week"]:
    if hours < 16:
        work_hours_per_week.append("<16")
    elif 16 <= hours <= 32:
        work_hours_per_week.append("16-32")
    elif 32 < hours <= 48:
        work_hours_per_week.append("32-48")
    elif 48 < hours <= 60:
        work_hours_per_week.append("48-60")
    else:
        work_hours_per_week.append("60 and over")
        
new_income_df["work_hours_per_week"] = work_hours_per_week
del new_income_df["hours-per-week"]

new_income_df.head(10)

,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,native-country,income,age_group,work_hours_per_week
0,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,United-States,<=50K,25-34,32-48
1,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,United-States,<=50K,35-44,48-60
2,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,United-States,>50K,25-34,32-48
3,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,United-States,>50K,35-44,32-48
4,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,United-States,<=50K,<25,16-32
5,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,United-States,<=50K,25-34,16-32
6,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,United-States,<=50K,25-34,32-48
7,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,United-States,>50K,55-64,16-32
8,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,United-States,<=50K,<25,32-48
9,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,United-States,<=50K,55-64,<16

There is an easier way in python than using if else statements. Pandas `cut` function can be used to group continuous or countable data in to bins.

In [25]:
# Take another copy of the original dataset
new_income_df2 = encoded_income_df.copy()

# Cut the age attribute into intervals
age_group2 = pd.cut(new_income_df2.age, [20,40,60,80])

# You can label the intervals for more meaningful representation
#age_group2 = pd.cut(new_income_df2.age, [20,40,60,80],labels=['young','middle-aged','old','senior'])

new_income_df2["age_group"] = age_group2
del new_income_df2["age"]

new_income_df2.head(10)

,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income,age_group
0,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K,"(20.0, 40.0]"
1,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K,"(20.0, 40.0]"
2,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K,"(20.0, 40.0]"
3,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K,"(40.0, 60.0]"
4,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K,NaN
5,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K,"(20.0, 40.0]"
6,?,227026,HS-grad,9,Never-married,?,Unmarried,Black,Male,0,0,40,United-States,<=50K,"(20.0, 40.0]"
7,Self-emp-not-inc,104626,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,3103,0,32,United-States,>50K,"(60.0, 80.0]"
8,Private,369667,Some-college,10,Never-married,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K,"(20.0, 40.0]"
9,Private,104996,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,10,United-States,<=50K,"(40.0, 60.0]"

## <span style="color:red">Assignment Mini Challenge 3</span>

It is possible to use `cut` with quantiles instead of intervals (depth-based binning, # of ovservations in bin instead of interval of values). Read relevant documentation of the method on the Web.

In the Adult Income dataset, there is an `age` attribute, which is numerical.

<span style="color:red"><b>Write code that will do the following:</b></span>
    
<span style="color:red"><b>1- Apply quantile cutting to the `age` attribute and construct new dataset.</b></span>

<span style="color:red"><b>2- Apply one-hot encoding again to the discretized attribute.</b></span>

In [27]:
pd.qcut(income_df['age'], q=4)

0        (16.999, 28.0]
1          (37.0, 48.0]
2        (16.999, 28.0]
3          (37.0, 48.0]
4        (16.999, 28.0]
5          (28.0, 37.0]
6          (28.0, 37.0]
7          (48.0, 90.0]
8        (16.999, 28.0]
9          (48.0, 90.0]
10         (48.0, 90.0]
11         (28.0, 37.0]
12       (16.999, 28.0]
13         (48.0, 90.0]
14         (37.0, 48.0]
15         (37.0, 48.0]
16       (16.999, 28.0]
17         (37.0, 48.0]
18         (28.0, 37.0]
19         (37.0, 48.0]
20         (28.0, 37.0]
21         (28.0, 37.0]
22         (48.0, 90.0]
23       (16.999, 28.0]
24       (16.999, 28.0]
25         (37.0, 48.0]
26       (16.999, 28.0]
27       (16.999, 28.0]
28         (48.0, 90.0]
29         (28.0, 37.0]
              ...
48812      (28.0, 37.0]
48813      (28.0, 37.0]
48814      (48.0, 90.0]
48815      (28.0, 37.0]
48816    (16.999, 28.0]
48817      (28.0, 37.0]
48818      (28.0, 37.0]
48819      (37.0, 48.0]
48820      (48.0, 90.0]
48821      (37.0, 48.0]
48822      (37.0, 48.0]
48823      (48.0, 90.0]
48824      (37.0, 48.0]
48825      (28.0, 37.0]
48826      (37.0, 48.0]
48827      (28.0, 37.0]
48828      (37.0, 48.0]
48829      (48.0, 90.0]
48830      (37.0, 48.0]
48831      (37.0, 48.0]
48832      (28.0, 37.0]
48833      (37.0, 48.0]
48834      (28.0, 37.0]
48835      (48.0, 90.0]
48836    (16.999, 28.0]
48837    (16.999, 28.0]
48838      (37.0, 48.0]
48839      (48.0, 90.0]
48840    (16.999, 28.0]
48841      (48.0, 90.0]
Name: age, Length: 48842, dtype: category
Categories (4, interval[float64]): [(16.999, 28.0] < (28.0, 37.0] < (37.0, 48.0] < (48.0, 90.0]]

## <span style="color:red">Assignment Mini Challenge 4</span>

In the Adult Income dataset, there is an `hours_per_week` attribute, which is numerical.

<span style="color:red"><b>Write code that will do the following:</b></span>

<span style="color:red"><b>1- Transform this attribute into a categorical attribute by dividing the range of values into bins with the following lables: "0-9", "10-19", "20-29", "30-39", "40-49", "50+". Rename the new attribute as `working_hours_categories`. </b></span>

<span style="color:red"><b>2- Perform the chi2 test to find if the discretized attribute `working_hours_categories` and `gender` are correlated.</b></span>

#### Aggregation

Now let's try to aggregate numerical values according to a categorical attribute. If there was a time attribute then aggregation could have been performed on different time intervals. For the dataset we have it is sufficient to apply aggregation over the workclass attribute for now. We will use the `groupby` function. Then, it is possible to compute aggregate values (e.g. mean) per workclass group for the numerical attributes.

In [26]:
# We will work with the original dataset income_df
# Group workclass attribute by its categorical values
grouped_income = income_df.groupby(["workclass"])

# Compute mean per group using agg function
grouped_income.agg(np.mean).head()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
workclass,,,,,,
?,40.141122,187254.773491,9.251161,502.946052,67.634870,31.812433
Federal-gov,42.577514,183590.028631,10.937151,923.287709,108.884078,41.513268
Local-gov,41.676020,190161.134885,11.032207,798.228635,102.124043,40.847258
Never-worked,19.900000,215033.300000,7.500000,0.000000,0.000000,28.900000
Private,36.903144,192669.212499,9.875715,896.135374,80.768478,40.273137

The `agg` function intelligently ignores categorical attributes.

## <span style="color:red">Assignment Mini Challenge 5</span>

<span style="color:red"><b>Why did we not apply the aggregation function on the encoded dataset?</b></span>

``GroupBy`` has its own associated ``aggregate()`` method which allows for more flexibility and aggregate different columns using different aggregation functions in one shot. Look up how this method works, 

<span style="color:red"><b>Write code that uses the ``aggregate()`` to aggregate the `age` column by mean, the `fnlwgt` column by min, the `education-num` by max, the `capital-gain` by max, the `capital-loss` by max, and the `hours-per-week` by mean. </b></span>

## <span style="color:red">Assignment Bonus Challenge</span>

<span style="color:red"><b>For the Adult Income Dataset:</b></span>

<span style="color:red"><b>1- Try to come up with at least one indicator feature based on threshold, multiple attributes, or multiple categorical values in an attribute</b></span>

<span style="color:red"><b>2- Try to come up with at least one meaningful interaction feature.</b></span>